# Kine

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Kine.sln  README.md  STARTUP.md  run-dev.ps1
.github/: copilot-instructions.md
.github/agents/: README.md  kine-analysis.agent.md  kine-architecture.agent.md  kine-dev.agent.md  kine-orchestrator.agent.md
.github/instructions/: agents.instructions.md  github-workflow.instructions.md  instructions.instructions.md
.github/prompts/: new-chat-analysis.prompt.md  new-chat-architecture.prompt.md  new-chat-dev.prompt.md  new-chat-orchestrate.prompt.md
.github/workflows/: ci.yml
SPEC/: 00-developer-roadmap.md  01-vision.md  02-requirements.md  03-architecture.md  04-data-model.md  05-compliance-be.md  06-decisions.md  07-change-log.md  08-roadmap.md  09-backlog.md  10-risk-register.md  11-open-questions.md  12-glossary.md  13-legal-sources.md  14-reimbursement-rules.md  15-dev-standards.md  16-project-tracking.md  17-opportunites-features.md  README.md
infra/scripts/: p0-005-rls-core-tables.sql
src/Kine.Api/: Kine.Api.csproj  Program.cs
src/Kine.Api/Middleware/: ExceptionMappingMiddleware.cs  RbacMiddleware.cs  StaffMfaEnforcementMiddleware.cs  TenantContextMiddleware.cs
src/Kine.Api/Modules/: AuditEndpoints.cs  BillingEndpoints.cs  BillingRequests.cs  ClinicalEndpoints.cs  ClinicalRequests.cs  ModuleCatalog.cs  PatientsEndpoints.cs  PatientsRequests.cs  ReimbursementEndpoints.cs  ReimbursementRequests.cs  ReportingEndpoints.cs  SchedulingEndpoints.cs  SchedulingRequests.cs
src/Kine.Api/Security/: RoleNames.cs
src/Kine.Api/Seed/: DemoDataSeeder.cs
src/Kine.Api/Swagger/: TenantHeadersOperationFilter.cs
src/Kine.Modules.Audit/: AuditModule.cs
src/Kine.Modules.Audit/Application/: AuditChainVerifier.cs  AuditTrailService.cs  IAuditLogStore.cs
src/Kine.Modules.Audit/Domain/: AuditEvent.cs  AuditHash.cs
src/Kine.Modules.Audit/Infrastructure/: InMemoryAuditLogStore.cs
src/Kine.Modules.Billing/: BillingModule.cs
src/Kine.Modules.Billing/Application/: ActeInamiCatalog.cs  BillingService.cs  IInvoiceStore.cs
src/Kine.Modules.Billing/Domain/: ActeInami.cs  Invoice.cs  InvoiceStatus.cs
src/Kine.Modules.Billing/Infrastructure/: InMemoryInvoiceStore.cs
src/Kine.Modules.Clinical/: ClinicalModule.cs
src/Kine.Modules.Clinical/Application/: ClinicalService.cs  IPrescriptionStore.cs  ISeanceStore.cs  PrescriptionUsage.cs
src/Kine.Modules.Clinical/Domain/: Prescription.cs  SeanceClinique.cs
src/Kine.Modules.Clinical/Infrastructure/: InMemoryPrescriptionStore.cs  InMemorySeanceStore.cs
src/Kine.Modules.Identity/: IdentityModule.cs  Kine.Modules.Identity.csproj
src/Kine.Modules.Identity/Domain/: Permission.cs  RbacMatrix.cs  Role.cs
src/Kine.Modules.Patients/: Kine.Modules.Patients.csproj  PatientsModule.cs
src/Kine.Modules.Patients/Application/: IPatientStore.cs  PatientService.cs
src/Kine.Modules.Patients/Domain/: ConsentType.cs  Patient.cs  PatientConsent.cs  PatientContact.cs  PatientContactType.cs  PatientStatus.cs
src/Kine.Modules.Patients/Infrastructure/: InMemoryPatientStore.cs
src/Kine.Modules.Reimbursement/: ReimbursementModule.cs
src/Kine.Modules.Reimbursement/Application/: IReimbursementCaseStore.cs  ReimbursementService.cs
src/Kine.Modules.Reimbursement/Domain/: ReimbursementCase.cs  ReimbursementCaseStatus.cs
src/Kine.Modules.Reimbursement/Infrastructure/: InMemoryReimbursementCaseStore.cs
src/Kine.Modules.Reporting/: ReportingModule.cs
src/Kine.Modules.Scheduling/: SchedulingModule.cs
src/Kine.Modules.Scheduling/Application/: ISchedulingStore.cs  SchedulingService.cs
src/Kine.Modules.Scheduling/Domain/: Appointment.cs  AppointmentStatus.cs  Practitioner.cs  PractitionerSlot.cs
src/Kine.Modules.Scheduling/Infrastructure/: InMemorySchedulingStore.cs
src/Kine.SharedKernel/: IModule.cs
src/Kine.Web/: index.html  package.json  vite.config.ts  vite.config.ts.timestamp-1783278944048-57dc86613c94.mjs
src/Kine.Web/src/: App.tsx  styles.css
src/Kine.Web/src/api/: billingApi.ts  clinicalApi.ts  httpClient.ts  patientsApi.ts  reimbursementApi.ts  reportingApi.ts  schedulingApi.ts
src/Kine.Web/src/auth/: AuthContext.tsx  RequireAuth.tsx
src/Kine.Web/src/components/: DateTimeField.tsx  Modal.tsx
src/Kine.Web/src/data/: appointmentStatus.ts
src/Kine.Web/src/layout/: AppShell.tsx
src/Kine.Web/src/pages/: AgendaPage.tsx  DashboardPage.tsx  FacturationPage.tsx  LoginPage.tsx  PatientsPage.tsx  ReportingPage.tsx
tests/Kine.IntegrationTests/: AuditTrailEndpointTests.cs  BillingEndpointTests.cs  ClinicalEndpointTests.cs  HealthEndpointTests.cs  Kine.IntegrationTests.csproj  PatientsEndpointTests.cs  RbacEndpointTests.cs  ReimbursementEndpointTests.cs  ReportingEndpointTests.cs  SchedulingEndpointTests.cs
tests/Kine.UnitTests/: AuditTrailTests.cs  BillingServiceTests.cs  ClinicalServiceTests.cs  Kine.UnitTests.csproj  ModuleCatalogTests.cs  PatientServiceTests.cs  RbacMatrixTests.cs  ReimbursementServiceTests.cs  RlsPolicyScriptTests.cs  SchedulingServiceTests.cs  StaffMfaEnforcementMiddlewareTests.cs
