<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    
    <!-- Company and Product -->
    <Company>Kine</Company>
    <Product>Kine - SaaS Platform</Product>
    <Description>Plateforme SaaS pour kinésithérapeutes en Belgique</Description>
    <Authors>Kine Team</Authors>
    
    <!-- Version -->
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    
    <!-- Build -->
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <!-- Code Analysis -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
