<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Kine.Api/Kine.Api.csproj" />
    <ProjectReference Include="../../Kine.Modules.Identity/Kine.Modules.Identity.csproj" />
    <ProjectReference Include="../../Kine.Modules.Patients/Kine.Modules.Patients.csproj" />
    <ProjectReference Include="../../Kine.Modules.Clinical/Kine.Modules.Clinical.csproj" />
    <ProjectReference Include="../../Kine.Modules.Scheduling/Kine.Modules.Scheduling.csproj" />
    <ProjectReference Include="../../Kine.Modules.Billing/Kine.Modules.Billing.csproj" />
    <ProjectReference Include="../../Kine.Modules.Reimbursement/Kine.Modules.Reimbursement.csproj" />
    <ProjectReference Include="../../Kine.Modules.Reporting/Kine.Modules.Reporting.csproj" />
    <ProjectReference Include="../../Kine.Modules.Audit/Kine.Modules.Audit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
  </ItemGroup>

</Project>
